baseURL=https://jupiter.cloud.planittesting.com
browserName=chrome
userName=sambidrijal71
password=Hello123
firstName=Sambid
lastName=Rijal
email=sambidrijal71@gmail.com
address=14 taunton st, Annerley, QLD
cardNumber=4111 1111 1111 1111
telephone=0452 594 812